import re

import pandas  as pd

# Импортируем датафрейм

df = pd.read_excel('resources/data_list.xlsx')

print(df.head())
# Получаем оквэд для этого делим по разделителю строке
okvad_base = 'Основной (по коду ОКВЭД ред.2): 05.10.13 - Добыча угля, за исключением антрацита, угля коксующегося и угля бурого, открытым способом'
okvad_trouble = """Основной (по коду ОКВЭД ред.2): <a title="Эта группировка включает:
- розничную торговлю топливом для автомобилей и мотоциклов в специализированных магазинах;
- розничную торговлю смазочными материалами и охлаждающими жидкостями для автотранспортных средств
Эта группировка не включает:
- оптовую торговлю топливом, см. 46.71;
- розничную торговлю сжиженным газом для приготовления пищи или отопления,
 см. 47.78" href="/list?okved2=47.30" 
 winautomationvisibilitylandmark="true">47.30 - Торговля розничная моторным топливом в специализированных магазинах"""

d = ["""Индекс: 671353
Адрес: РЕСПУБЛИКА БУРЯТИЯ,МУХОРШИБИРСКИЙ Р-Н,П САГАН-НУР
Юридический адрес: 671353, БУРЯТИЯ РЕСПУБЛИКА, РАЙОН МУХОРШИБИРСКИЙ, ПОСЕЛОК САГАН-НУР, ПРОСПЕКТ 70 ЛЕТ ОКТЯБРЯ, ДОМ 49
Телефон: 8 (30143) 2-30-97, 8 (30143) 2-30-96
Факс: 2-19-88
E-mail: office@tugnui.suek.ru
Сайт: suek.ru
""",
     """Индекс: 670004
Адрес: Г УЛАН-УДЭ,УЛ ЗАОВРАЖНАЯ 1
GPS координаты: 51.860473608533,107.54986227842
Юридический адрес: 670004, БУРЯТИЯ РЕСПУБЛИКА, ГОРОД УЛАН-УДЭ, УЛИЦА ЗАОВРАЖНАЯ, 1
Телефон: 8 (3012) 29-80-00
Факс: 44-89-82
E-mail: sidanco@eastsib.ru, Sidanco@eastsib.ru
Сайт: zab.gosnadzor.ru, http://zab.gosnadzor.ru
""","""Индекс: 777777
Адрес: Парфенон
Юридический адрес: 670004, БУРЯТИЯ РЕСПУБЛИКА, ГОРОД УЛАН-УДЭ, УЛИЦА ЗАОВРАЖНАЯ, 1
E-mail:
Телефон:
"""]
def mining_okvad(text):
    """
    Функция для извлечения из текста значения ОКВЭД
    :param text: сырой текст
    :return: очищенный ОКВЭД
    """
    if 'title' in text:
        result = text.split('>')[1].strip()
    else:
        result = text.split(':')[1].strip()
    return result



def mining_email(lst_text):
    """
    Функция для извлечения емайл и телефона организации. К слову наверное по правильному было бы делать функции по отдельности
    для каждого элемента, ведь из этого текста можно добывать координаты и полный адрес и прочие штуки
    :param lst_text: список с данными, где каждый элемент это строка которую надо очистить
    :return:
    """
    for contact in lst_text:
        if 'E-mail' in contact:
            email = contact.split(':')[1].rstrip()
            return email
    # на случай если добрые верстальщики забудут прописать имэйл
    return ''

def mining_phone(lst_text):
    for contact in lst_text:
        if 'Телефон' in contact:
            phone = contact.split(':')[1].rstrip()
            return phone
    # на случай если добрые верстальщики забудут прописать поле телефона
    return ''


for text in d:
    lst_site = re.findall(r'[Сайт]{4}:\s(.+)\s',text)
    print(','.join(lst_site))


