import pandas  as pd

# Импортируем датафрейм

df = pd.read_excel('resources/data_list.xlsx')


# Получаем оквэд для этого делим по разделителю строке
okvad_base = 'Основной (по коду ОКВЭД ред.2): 05.10.13 - Добыча угля, за исключением антрацита, угля коксующегося и угля бурого, открытым способом'
okvad_trouble = """Основной (по коду ОКВЭД ред.2): <a title="Эта группировка включает:
- розничную торговлю топливом для автомобилей и мотоциклов в специализированных магазинах;
- розничную торговлю смазочными материалами и охлаждающими жидкостями для автотранспортных средств
Эта группировка не включает:
- оптовую торговлю топливом, см. 46.71;
- розничную торговлю сжиженным газом для приготовления пищи или отопления,
 см. 47.78" href="/list?okved2=47.30" 
 winautomationvisibilitylandmark="true">47.30 - Торговля розничная моторным топливом в специализированных магазинах"""
# Сначала сплитим по :, после этого проверяем на наличие тегов, если они есть то еще раз сплитим по >
# d = []
# d.extend([okvad_base,okvad_trouble])
def mining_okvad(text):
    """
    Функция для извлечения из текста значения ОКВЭД
    :param text: сырой текст
    :return: очищенный ОКВЭД
    """
    if 'title' in text:
        result = text.split('>')[1].strip()
    else:
        result = text.split(':')[1].strip()
    return result



